============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.2.1, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/sveinn/Dropbox/UFL_USDA_itsxpress/VScode_itsxpressV2/ClonedFromV2Github/itsxpress
collecting ... collected 17 items

tests/test_main_pytest.py::test_check_fastqs PASSED                      [  5%]
tests/test_main_pytest.py::test_check_fastq_gzs PASSED                   [ 11%]
tests/test_main_pytest.py::test_its_position_init PASSED                 [ 17%]
tests/test_main_pytest.py::test_dedup PASSED                             [ 23%]
tests/test_main_pytest.py::test_dedup_create_trimmed_seqs PASSED         [ 29%]
tests/test_main_pytest.py::test_dedup_create_trimmed_seqs_gzipped PASSED [ 35%]
tests/test_main_pytest.py::test_dedup_create_trimmed_seqs_zst PASSED     [ 41%]
tests/test_main_pytest.py::test_seq_sample_not_paired PASSED             [ 47%]
tests/test_main_pytest.py::test_seq_sample_not_paired_clustered PASSED   [ 52%]
tests/test_main_pytest.py::test_seq_sample_paired_not_interleaved 